[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-GPUtil]
ignore_missing_imports = True

# PyTorch and MyPy dev suggested the following:
# https://discuss.pytorch.org/t/pytorch-type-annotations-are-buggy-how-to-suppress-mypy-errors/61484/7
[mypy-torch.*]
follow_imports = skip
follow_imports_for_stubs = True